name=Max86141
version=1.0.1
author=Youssouph Ndao <ydndao@gmail.com>
maintainer=Kevin Lhoste <kevin.lhoste@cri-paris.org>
sentence=Enables using Max86140 and Max86141 sensor on NRF52840 board.
paragraph=This library supports creation of functions for using the sensor.
category=Communication
url=https://github.com/MakerLabCRI/Max86141
architectures=*
